MainWindow.xaml

<Window x:Class="TestDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDrawing"
        mc:Ignorable="d"
        Title="TestDrawing" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Choose a shape:" 
                       HorizontalAlignment="Center" Margin="10"
                       FontWeight="Bold"/>
            <RadioButton x:Name="RBtnCircle"
                         Content="Circle" IsChecked="True"/>
            <RadioButton x:Name="RBtnTriangle"
                         Content="Triangle"/>
            <RadioButton x:Name="RBtnRect"
                         Content="Rectangle"/>
            <RadioButton x:Name="RBtnHex" 
                         Content="Star"/>
            <Button Content="Clear" Margin="10"
                    FontSize="16" Padding="10"
                    FontFamily="Arial" x:Name="BtnClear"
                    Click="BtnClear_Click"/>
        </StackPanel>
        
        <Canvas x:Name="canvas" MouseDown="canvas_MouseDown"
                    Background="#eeeeee"/>
    </Grid>
</Window>
